
# developer name
application.developer = aryan

spring.data.mongodb.uri=mongodb://admin:123456@localhost:27017/spring_boot_mongo_app?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false

spring.jackson.default-property-inclusion=NON_NULL
#logging.level.ROOT=DEBUG
